spring.application.name=account-service

spring.datasource.url=jdbc:postgresql://localhost:5432/accounts
spring.datasource.username=network
spring.datasource.password=dreamteam777*
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.acks=0
spring.kafka.producer.properties.retries=3
spring.kafka.producer.properties.linger.ms=1

spring.kafka.consumer.group-id=user-event-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*


logging.level.ru.skillbox.mc_account.web.filter.AuthFilter=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO
logging.level.ru.skillbox.mc_account.service=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
